<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="rojo">Esto es un texto de pruba</h1>
    <p id="azul">Nombre 1</p>
    <p class="rojo" id="verde">Nombre 2</p>

    <div id="naranja">
        <h2>NOMBBRE</h2>
        <h3>APELLIDOS</h3>
    </div>

    <div id="caja">
        <p>Texto</p>
    </div>
</body>
</html>