<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Carlos Aragón Becerra - El eterno Capitán Veneno</title>
</head>
<body>
    <header>
        <h1>Juan Carlos Aragón Becerra</h1>
        <p>El eterno Capitán Veneno</p>
    </header>

    <nav>
        <a href="#biografia">Biografía</a>
        <a href="#cita I">Cita I</a>
        <a href="#agrupaciones">Algunas agrupaciones</a>
        <a href="#cita II">Cita II</a>
    </nav>

    <main align="left" style="display: inline-block; width: 70%;"> 
        <!--Añadido un poco de estilo para la mejor visualizacion, aunque se que no era necesario-->
        <section id="biografia">
            <h2>Sobre el autor</h2>
            <h3>Biografía</h3>
            <p>Licenciado en Filosofía por Universidad de Sevilla, compaginaba su faceta creativa con la docencia. 
                Aragón era uno de los autores más mediáticos, dentro del <br>
                concurso y fuera de él, capaz de levantar pasiones como nadie, bien a favor, bien en contra. 
                Aunque comienza su andadura en el Carnaval de Cádiz muy joven, con <br>
                agrupaciones juveniles, se recuerda sobre todo su currículo desde el año 1994 con Un Peasso Coro, 
                agrupación que queda a tan solo nueve puntos de la final, seguida <br>
                al año siguiente de Los Tintos de Verano, con la que se lleva el primer Premio Cajonazo 
                —el primero de los que el concurso le tenía reservado—. En 1996 llega por <br>
                primera vez a la final con la chirigota Los Guiris y consigue un cuarto premio en su modalidad.
            </p>
            <br>
            <p>Los años siguientes, con Kadi City y Las Ruinas Romanas vuelve a quedarse en la calle, pese a la gran aclamación 
                popular de la que gozaron aquellas chirigotas. No <br>
                es hasta 1999 cuando Juan Carlos consigue el primer premio 
                con la chirigota Los Yesterdays, además logrando con el pasodoble Aunque diga Blas Infante el primer <br>
                premio en el II Certamen Coplas para Andalucía. Con el nuevo siglo, Juan Carlos Aragón comienza a escribir 
                comparsas, iniciándose con el antiguo grupo de Ángel <br>
                Subiela. En este año obtiene un segundo premio con su comparsa Los Condenaos, 
                quedando a solo un punto de resultar ganadora.
            </p>
            <br>
            <p>En 2002, consigue el primer premio con Los Ángeles Caídos. Simultáneamente sus chirigotas Flamenkito Apaleao, 
                Los Panteras y Vota Picha también alcanzan las <br>
                finales de su modalidad. En 2003 obtiene un cuarto premio con 
                su comparsa Los Americanos, última agrupación que compone para el grupo de Ángel Subiela, ya que <br>
                en 2004 vuelve con parte de su grupo de chirigota para presentar la inolvidable comparsa 1800 Los Inmortales. Con la misma base 
                escribe en 2005 El Golfo de Cádiz <br>
                y en 2006 Los Parias, ambas finalistas. En 2007, su comparsa Araka la Kana, 
                tras un nuevo giro en su grupo, obtiene el primer premio de la modalidad en el COAC, <br>
                con una apuesta tan revolucionaria como aplaudida por el público en general. Al margen de todo esto, 
                durante estos años colabora como autor de música en las <br>
                chirigotas dirigidas por El Petra.
            </p>
        </section>
        <hr>
        <section id="capitan-veneno">
            <h2>Adopción del seudónimo Capitán Veneno</h2>
            <p>En 2008 escribe la comparsa La Banda del Capitán Veneno, consiguiendo el tercer puesto en el concurso del <br>
                COAC. También ese año vuelve a actuar con su grupo en las tablas del Falla, consiguiendo el tercer premio. Al <br>
                año siguiente escribe para Los Comparsistas se la dan de artistas, quedándose solo en semifinales. En 2010, tras <br>
                nuevo cambio de grupo, presenta al concurso Las Noches de Bohemia, cuya excelencia y respuesta del público <br>
                no evitó que volviese a quedarse fuera de la final en extrañas circunstancias y contra todo pronóstico.
            </p>
            <br>
            <p>En 2011 se presentó con Los Príncipes, quedándose por tercer año consecutivo en semifinales. A pesar de ello, en <br>
                2012 volvió a alcanzar la gran final con La Serenissima, obteniendo el segundo premio en contra del fervor <br>
                popular que tras la polémica inicial la daba como favorita. En 2013 presentó Catastrophic Magic Band, bajo la <br>
                polémica por la filtración de un pasodoble a cinco días del debut de la comparsa y con la que volvió a quedarse <br>
                en semifinales una vez más. En 2014 y a modo de protesta contra la organización del Concurso Oficial de <br>
                Agrupaciones (COAC), Juan Carlos decidió presentar fuera de concurso su nueva comparsa Los Ladrones, con la <br>
                que recorrió diferentes teatros de la geografía andaluza con una espectacular acogida de público.
            </p>
            <br>
            <p>Ya en 2015, volvió al Concurso Oficial presentando la agrupación de Los millonarios, donde el 13 de febrero del <br>
                mismo se hizo con el primer premio de comparsas. Tras este éxito de comparsa, el autor gaditano había planteado <br>
                la posibilidad de que tanto él como su agrupación, iban a tomarse un descanso, aunque no llegó a cumplirse <br>
                porque el 4 de octubre de ese mismo año, anunció el nombre de la comparsa para 2016, La Guayabera, con la que <br>
                terminó quedando a las puertas de la final una vez más.
            </p>
            <br>
            <p>En 2017, Juan Carlos Aragón volvió a entrar en la final del Gran Teatro Falla con Los Peregrinos, quedando <br>
                terceros. El concurso de 2018 fue el más especial de su trayectoria, con la comparsa Los Mafiosos y con la que <br>
                obtuvo el que sería el último primer premio de su trayectoria carnavalesca. En 2019, creó su última comparsa, <br>
                bautizada como La Gaditanissima, obteniendo el segundo premio2 y su última chirigota Er Chele Vara, siendo <br>
                esta semifinalista del COAC.
            </p>
            <figure>
                <img src="images/jca.jpg" alt="Juan Carlos Aragón como Capitán Veneno">
                <figcaption>Juan Carlos Aragón como el Capitán Veneno</figcaption>
            </figure>
        </section>

        <section id="fallecimiento">
            <h2>Fallecimiento</h2>
            <p>Falleció en Cádiz el 17 de mayo de 2019, poco antes de su 52 cumpleaños debido a la enfermedad que le fue 
                diagnosticada poco tiempo atrás. El 18 de mayo, <br>
                sus amigos e integrantes de comparsa y de chirigota que 
                acompañados y arropados por toda la ciudad de Cádiz dieron su último adiós al Capitán Veneno Juan Carlos <br>
                Aragón Becerra, en la capilla ardiente instalada en el hall del Gran Teatro Falla.
            </p>
            
            <p>Tras la salida del féretro hacia el coche fúnebre, se entonaron varias de las letras más 
                famosas del autor gaditano a modo de última despedida. 
            </p>
            
            <p class="quote">
                <i><b>Creo en tí, oh todo poderoso carnaval de Cádiz</b></i><br>
                <i>Comparsa Los peregrinos. 2017</i>
            </p>
        </section>

        <section id="agrupaciones">
            <h2>Algunas agrupaciones</h2>
            <div class="table-container">
                <table border="3"> <!--PUESTO SOLO PARA VER LA TABLA-->
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Agrupación</th>
                            <th>Puesto</th>
                            <th>Modalidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019</td>
                            <td>La Gaditanissima</td>
                            <td>Segundo Premio</td>
                            <td>Comparsa</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Er Chele Vara</td>
                            <td>Semifinales</td>
                            <td>Chirigota</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Los Mafiosos</td>
                            <td>Primer premio</td>
                            <td>Comparsa</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Los peregrinos</td>
                            <td>Tercer premio</td>
                            <td>Comparsa</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td>Araka la Kana</td>
                            <td>Primer premio</td>
                            <td>Comparsa</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>La Sereníssima</td>
                            <td>Segundo premio</td>
                            <td>Comparsa</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Los Antesdeayesterday</td>
                            <td>Semifinales</td>
                            <td>Chirigota</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>Los Yesterday</td>
                            <td>Primer premio</td>
                            <td>Chirigota</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>Las Ruinas Romanas de Cádiz</td>
                            <td>Primer premio</td>
                            <td>Chirigota</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <p class="quote">
            <i><b>Un amigo es un amigo, me dijo un amigo mío</b></i><br>
            <i>Comparsa Los condenaos. 2001</i>
        </p>
    </main>

    <aside align="right" style="display: inline-block; width: 25%;">
         <!--Añadido un poco de estilo para la mejor visualizacion, aunque se que no era necesario-->
        <figure>
            <img src="images/araka.jpg" alt="Imagen 1 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/inmortales.jpg" alt="Imagen 2 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/losmillonarios.jpg" alt="Imagen 3 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/condenaos.jpg" alt="Imagen 4 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/losprincipes.jpg" alt="Imagen 5 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/yesterday.jpg" alt="Imagen 6 de agrupación" width="100%">
        </figure>
        <figure>
            <img src="images/ruinas.jpg" alt="Imagen 7 de agrupación" width="100%s">
        </figure>
    </aside>

    <footer>
        <p><a href="https://es.wikipedia.org/wiki/Juan_Carlos_Aragón_Becerra">Fuente: Wikipedia</a></p>
    </footer>
</body>
</html>
