<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EJERCICIOS DE REPASO</h1>
    <main>
        <h2>Formulario de Registro</h2>
        <form action="#">
            <fieldset>
                <legend>Información personal</legend>
                <br>
                    <label for="nombre-input" aria-label="Nombre">Nombre</label>
                    <input type="text" id="nombre-input" name="nombre" placeholder="Escribe tu nombre"
                        title="Ingresa el nombre" required>
                <br>
                <br>
                    <label for="apellidos-input" aria-label="Apellidos">Apellidos</label>
                    <input type="text" id="apellidos-input" name="apellidos" placeholder="Escribe tus apellidos"
                        title="Ingresa los apellidos" required>
                <br>
                <br>
                    <label for="edad-input" aria-label="Edad">Edad</label>
                    <input type="number" id="edad-input" name="edad" placeholder="Escribe tu edad"
                        title="Ingresa tu edad" min="0" max="110" required>
                <br>
                <br>
                    <label for="fechaNacimiento" aria-label="Fecha de nacimiento">Fecha de nacimiento</label>
                    <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
            </fieldset>
            <br>
            <fieldset>
                <legend>Gustos personales</legend>
                <br>
                    <label for="color-input" aria-label="Color">Color Favorito:</label>
                    <input type="text" id="color-input" name="color" placeholder="Indica tu color favorito"
                        title="Indica tu color favorito" required>
                <br>
                <br>
                    <label for="sobreMi" aria-label="SobreMi">Sobre Mi:</label>
                    <textarea type="text" id="sobreMi" name="sobreMi" placeholder="Escribe sobre ti"
                        title="Escribe sobre ti" required></textarea>
                <br>
                <br>
                    <label for="provincia" aria-label="Provincia">Selecciona de que provincia de Andalucia eres</label>
                    <select name="provincia" id="provincia-input" required>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Sevilla">Huelva</option>
                        <option value="Sevilla">Cadiz</option>
                        <option value="Sevilla">Cordoba</option>
                        <option value="Sevilla">Malaga</option>
                        <option value="Sevilla">Jaen</option>
                        <option value="Sevilla">Almeria</option>
                        <option value="Sevilla">Granada</option>
                    </select>
                <br>
                <br>
                    <label for="telefono" aria-label="Teléfono">Teléfono</label>
                    <select name="prefijo" id="prefijo-input" required>
                        <option value="34">España (+34)</option>
                        <option value="other">Other</option>
                    </select>
                    <input type="tel" id="telefono" name="telefono" placeholder="123-456-789"
                        title="Ingresa tu número de teléfono">
                <br>
                <br>
                    <label for="mes" aria-label="Mes">Selecciona mes favorito del año</label>
                    <select name="provincia" id="provincia-input" required>
                        <option value="Enero">Enero</option>
                        <option value="Febrero">Febrero</option>
                        <option value="Marzo">Marzo</option>
                        <option value="Abril">Abril</option>
                        <option value="Mayo">Mayo</option>
                        <option value="Junio">Junio</option>
                        <option value="Julio">Julio</option>
                        <option value="Agosto">Agosto</option>
                        <option value="Septiembre">Septiembre</option>
                        <option value="Octubre">Octubre</option>
                        <option value="Noviembre">Noviembre</option>
                        <option value="Diciembre">Diciembre</option>
                    </select>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Información adicional</legend>
                <br>
                    <label for="sexo" aria-label="Sexo">Sexo</label>
                    <select name="sexo" id="sexo-input" required>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Otro">Otro</option>
                    </select>
                <br>
                <br>
                    <label for="email" aria-label="Correo Electrónico">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="nombre@ejemplo.com"
                        title="Ingresa un correo válido" required>
                <br>
                <br>
                    <label for="foto" aria-label="foto">Foto de perfil:</label>
                    <input type="file" id="perfil-input" name="perfil" title="Elige tu foto de perfil" required>
                <br>
                <br>
                    <label for="progreso-input" aria-label="Progreso">¿Cuál es tu progreso en HTML?:</label>
                    <input type="range" id="slider" class="slider" min="0" max="100" value="50" required>
                <br>
                <br>
                    <label>Lista de comidas:</label><br>
                    <input type="checkbox" name="comidas" value="Spaguetti">Spaguetti<br>
                    <input type="checkbox" name="comidas" value="Hamburguesa">Hamburguesa<br>
                    <input type="checkbox" name="comidas" value="Pizza">Pizza<br>
                    <input type="checkbox" name="comidas" value="Ensalada">Ensalada<br>
                <br>
                    <label>Lista de hobbies</label>
                    <select id="hobbies" name="hobbies" multiple required>
                        <option value="lectura">Lectura</option>
                        <option value="deportes">Deportes</option>
                        <option value="musica">Música</option>
                        <option value="viajar">Viajar</option>
                        <option value="arte">Arte</option>
                        <option value="juegos">Videojuegos</option>
                        <option value="cocina">Cocina</option>
                        <option value="fotografia">Fotografía</option>
                    </select>
            </fieldset>
            <br>
            <button type="reset">Resetear</button>
            <div id="boton" style="margin: 20px 0;">
                <button type="submit">Enviar</button>
            </div>

        </form>
    </main>
    <!-- Footer -->
    <footer id="footer" style="text-align: center; padding: 10px; background-color: rgba(126, 125, 125, 0.8);">
        <p>Este es el final de la página (Trabajo realizado por Jacobo Luis Dominguez Morales).</p>
    </footer>
</body>

</html>