# Jacobo-DAM

./: .gitignore  README.md
Acceso a datos/Ejercicio_JSON/: pom.xml
Acceso a datos/Pescaderia_JAXB/: README.md  pom.xml
Acceso a datos/Pescaderia_JAXB/doc/: Instrucciones
Acceso a datos/Pescaderia_JAXB/src/main/java/org/example/: LecturaJAXB.java  Marisco.java  Pescaderia.java  Pescado.java
Acceso a datos/Pescaderia_JAXB/src/main/resources/: Pescaderia.xml
Acceso a datos/TiendaTecnologica_DominguezJacobo/: README.md  pom.xml
Acceso a datos/Tienda_Tecnologica/: pom.xml
Desarrollo de interfaces/Binding/: Binding.sln  MainWindow.xaml  MainWindow.xaml.cs
Desarrollo de interfaces/Dinero_Extra_JacoboDominguez/: ClaseDineroExtra.sln  Cuenta.cs  Usuario.cs
Desarrollo de interfaces/GestionApp/: App.xaml  App.xaml.cs  GestionApp.csproj  GestionApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/: App.xaml  App.xaml.cs  MVVC_Tienda_DominguezJacobo.csproj  MVVC_Tienda_DominguezJacobo.sln  README.md
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/Data/: GestorBD.cs
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/Database/: SQLQuery1.sql
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/Models/: Categoria.cs  Producto.cs  Usuario.cs
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/ViewModels/: ProductViewModel.cs
Desarrollo de interfaces/MVVC_Tienda_DominguezJacobo/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desarrollo de interfaces/Taller_Base_Datos/: pom.xml
ED/: README.md
ED/Actividad 4.1/: 1.md  2.md  3.md
ED/Prueba/src/: App.java
ED/UML/: Computador.java  Principal.java  Tienda.java
ED/UML_Parte2/: Curso.java  Estudiantes.java  Principal.java
EM/: README.md
INTERFACES/ClaseDineroExtra/: ClaseDineroExtra.sln  Cuenta.cs  Dinero.cs  Gasto.cs  GastoBasico.cs  GastoExtra.cs  Ingreso.cs  Producto.cs  Program.cs  Usuario.cs  Wishlist.cs
INTERFACES/Dinero_Extra_JacoboDominguez/: Dinero.cs  Gasto.cs  GastoExtra.cs  Producto.cs  Program.cs  Wishlist.cs
LM/: README.md
LM/Ejercicio_Flotantes_JacoboDominguez/css/: ej3.css
LM/Ejercicio_Gradiantes_JacoboDominguez/: index.html
LM/Ejercicio_Gradiantes_JacoboDominguez/css/: style.css
LM/Ejercicio_Posiciones/: index.html
LM/Ejercicio_Posiciones/css/: styles.css
LM/Ejercicio_Repaso/: clases.html  index.html  registro.html  style.css
LM/Ejercicio_Tarjetas_JacoboDominguez/: tarjetas.html
LM/Ejercicio_Tarjetas_JacoboDominguez/css/: style.css
LM/Ejercicio_Texto_Desbordamiento_JacoboDominguez/: ej2.html
LM/Ejercicio_Texto_Desbordamiento_JacoboDominguez/css/: ej2.css
Optativa (PHP)/SGH_Hotel_Gran_Descanso/: README.md  conexion.php  footer.php  header.php  index.php
Optativa (PHP)/SGH_Hotel_Gran_Descanso/css/: style.css
Optativa (PHP)/SGH_Hotel_Gran_Descanso/habitaciones/: editar_habitacion.php  eliminar_habitacion.php  form_habitacion.php  insertar_habitacion.php  listar_habitaciones.php
Optativa (PHP)/SGH_Hotel_Gran_Descanso/huespedes/: editar_huesped.php  eliminar_huesped.php  form_huesped.php  insertar_huesped.php  listar_huespedes.php
Optativa (PHP)/SGH_Hotel_Gran_Descanso/mantenimientos/: editar_mantenimiento.php  eliminar_mantenimiento.php  form_mantenimiento.php  insertar_mantenimiento.php  listar_mantenimientos.php
Optativa (PHP)/SGH_Hotel_Gran_Descanso/reservas/: editar_reserva.php  eliminar_reserva.php  form_reserva.php  insertar_reserva.php  listar_reservas.php
PHP (Optativa)/: index.php
PHP (Optativa)/css/: style.css
PHP (Optativa)/hotel_gran_descanso/: conexion.php  footer.php  header.php  hotel_sgh.sql
PHP (Optativa)/hotel_gran_descanso/habitaciones/: editar_habitacion.php  eliminar_habitacion.php  form_habitacion.php  insertar_habitacion.php  listar_habitaciones.php
PHP (Optativa)/hotel_gran_descanso/huespedes/: editar_huesped.php  eliminar_huesped.php  form_huesped.php  insertar_huesped.php  listar_huespedes.php
PR/Juego Vaca/src/: Auto.java  (+4 more)
PR/Proyecto-java-basico/: README.md
Sistema de Gestion (Python)/Adivina_Pelicula/: README.md  main.py
Sistema de Gestion (Python)/Ejercicio_1_Dinero/: cuenta.py  dinero.py  gasto.py  gasto_exception.py  ingreso.py  main.py  usuario.py
Sistema de Gestion (Python)/Ejercicio_IMC/: calculo.py  interfaz.py
(+93 files in other folders)
