<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="producto.jpg" />
    <None Remove="producto1.jpg" />
    <None Remove="producto2.jpg" />
    <None Remove="producto3.jpg" />
    <None Remove="producto4.jpg" />
    <None Remove="producto5.jpg" />
    <None Remove="producto6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="producto.jpg" />
    <Resource Include="producto1.jpg" />
    <Resource Include="producto2.jpg" />
    <Resource Include="producto3.jpg" />
    <Resource Include="producto4.jpg" />
    <Resource Include="producto5.jpg" />
    <Resource Include="producto6.jpg" />
  </ItemGroup>

</Project>
