

#container {
    max-width: 1300px;
    height: 800px;
    margin: auto;
    background: linear-gradient(#81ddea, #f9fdfe);
    text-align: center;

    h1 {
        padding-top: 70px;
        padding-bottom: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .fila {
        margin: 40px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .caja {
        height: 250px;
        width: 250px;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1.2em;
        margin: auto;
        color: white;
        font-style: bold;

        display: flex; /* Centra el texto dentro */
        align-items: center; /* Centrado vertical */
        justify-content: center; /* Centrado horizontal */
        text-align: center;
    }

    .caja1 {
        background-color: red;
    }

    .caja2 {
        background-color: #54b477;
    }

    .caja3 {
        background: linear-gradient(to right, #ff8e05, #ff5722);
    }

    .caja4 {
        background: radial-gradient(circle, #002e8e 25%, #00e5ff 75%);
    }

    .caja5 {
        background: linear-gradient(to right, #4efcb3, #0bd6f4, #001afe);
    }

    .caja6 {
        background: linear-gradient(to bottom right, #e63c95, #378ce7);
    }

    .caja7 {
        background: radial-gradient(circle, #fcf6e7, #f1c468, #1ebdec);
    }

    .caja8 {
        background: radial-gradient(at bottom left, #f75f38, #ffe53a, #3a9fdf);
        
        
    }

}