.perfil {
    position: static;
    overflow: scroll;
    border-style: solid;
    border-color: black;
    width: 300px; 
    height: 140px;
    margin: 20px; 
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    white-space: nowrap;
}


.descripcion {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px; 
    text-decoration: underline;
    text-transform: capitalize;
    text-indent: 20px;
    letter-spacing: 1px;
    word-spacing: 7px;
}

.titulo{
    font-style: italic;
    font-style: bold;
}

.detalles{
    line-height: 21px;
}