<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos, enlaces, desbordamiento...</title>
    <link rel="stylesheet" href="css/ej2.css">
</head>
<body>
    <div class="perfil">
        <h1 class="titulo">CSS</h1>
        <p class="descripcion">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae consectetur justo.
            <a href="https://www.ejemplossss.com" target="_blank" class="enlace">Visita mi sitio</a>.
        </p>
        <ul class="detalles">
            <li>Nombre: John Doe</li>
            <li>Edad: 30 años</li>
            <li>Ocupación: Desarrollador Web</li>
        </ul>
    </div>
</body>
</html>
