<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

        <div class="tarjeta1">
            <h1>Taller de acuarelas</h1>
            <img src="images/acuarela.jpg" alt="acuarela">
            <p>En este taller de acuarelas aprenderas las tecnicas
                esenciales para tus dibujos. Se proporcionaran los
                materiales necesarios y podras llevarte a casa tus
                creaciones</p>
            <button>Saber más</button>
        </div>

        <div class="tarjeta2">
            <div class="arriba">
                <img src="images/mujer_cv.jpg" alt="mujer_cv">
                <p>Maria Pérez</p>
            </div>
            <div class="abajo">
                <p2><b>Desarrolladora de Odoo con 3 años de <br>
                        experiencia.</b>Certificacion oficial de <br>
                    Python y nivel de ingles avanzado</p2>
            </div>

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z"
                    fill="currentColor" />
            </svg>

        </div>

        <div class="tarjeta3">
            <h1>eNVidia RTX+ 9000</h1>
            <ul>
                <li>Un viaje de nucleos</li>
                <li>Pechá de teraflops (o algo así)</li>
                <li>Mueve el counter a 1000fps</li>
                <li>150% en el benchmnark inventiflix</li>
            </ul>
            <img src="images/grafica.png" alt="grafica">

        </div>
    </main>


</body>

</html>